{
  "name": "ResSaveSort",
  "lowCaseName": "ressavesort",
  "description": "Sort MODX containers after saving resources.",
  "author": "Thomas Jakobi",
  "version": "1.0.4",
  "package": {
    "elements": {
      "plugins": [
        {
          "name": "ResSaveSort",
          "description": "Sort MODX containers after saving resources.",
          "file": "ressavesort.plugin.php",
          "events": [
            "OnDocFormSave",
            "OnManagerPageBeforeRender"
          ]
        }
      ]
    },
    "systemSettings": [
      {
        "key": "debug",
        "type": "combo-boolean",
        "area": "system",
        "value": "0"
      },
      {
        "key": "sorts",
        "type": "ressavesort-systemsetting-grid",
        "area": "manager",
        "value": "[]"
      }
    ]
  },
  "dependencies": [
    {
      "name": "php",
      "version": ">=5.6"
    },
    {
      "name": "modx",
      "version": ">=2.6"
    }
  ],
  "build": {
    "readme": "docs/readme.md",
    "license": "docs/license.md",
    "changelog": "docs/changelog.md",
    "setupOptions": {
      "source": "setup.options.php"
    },
    "resolver": {
      "after": [
        "resolve.treehillstudio.php"
      ]
    }
  }
}
